<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
 
    <title>글쓰기 페이지</title>
</head>
<body>
<h1>글쓰기</h1>
<form name="write" method="post" action="/write_db/">
    <table width="940" style="padding:5px 0 5px 0; ">
        <tr height="2" bgcolor="#FFC8C3"><td colspan="2"></td></tr>
        <tr>
            <th>글쓴이</th>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <th>제목</th>
            <td><input type="text" name="title"></td>
        </tr>
        <tr>
            <th>내용</th>
            <td><textarea type="text" name="content" minlength="4" malength="100" cols="40" rows="8"></textarea></td>
        </tr>
            <td colspan="2" align="center">
                <input type="submit" style="color: #fff; background:blue; font-size:1em; border-radius:0.5em; padding:5px 20px;" onclick="alert('글쓰기 완료!');" value="완료">
            </td>
        </tr>
    </table>
</form>
</body>
</html>